[metadata]
name = red_icu
version = attr: red_icu.meta.__version__
description = An extension on top of the built-in translator for the Red Discord bot which uses ICU message formatting
license = MIT
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8; variant=GFM
author = odinair
author_email = hi@odinair.xyz
url = https://gitlab.com/odinair/red_icu

[options]
packages = red_icu
python_requires = >=3.8
install_requires =
  pyseeyou
  parsimonious
  babel
  red-discordbot

[options.extras_require]
style =
  black==20.8b1

[options.packages.find]
include =
  red_icu
